<html>
  <head>
    <title> Technology-BBC NEWS </title>
    <style type="text/css">
       #topbar{
         width:1000px;
         margin:0 auto;
         height:40px;

       }
       body{
         margin:0;
         padding:0;
         font-family: Helvetica,Arial,sans-serif

       }
       #logo{
         margin-top:8px;
         width:100px;
         float:left;
         margin-right:8px

       }
       .topbar-section{
         float:left;
         border-left:1px #CCCCCC solid;
         height:100%;
       }
       #signin-image{
         width:25px;
         margin:12px 15px;
         float:left;
       }
       #signin-text{
         font-weight:bold;
         font-size:90%;
         position:relative;
         top:14px;
         padding-right:50px;
       }
       #wiggly-line{
         float:left;
         height:40px;

       }
       #bell{
         height:25px;
         margin:9px 8px 0 8px;
       }
       #bell-div{
         float:left;

       }
       .topbar-menu{
         font-weight:bold;
         font-size: 90%;
         padding:13px 15px 0px 15px;
         height:27px;
       }
       #search-box{
         background-color:#A9A9A9;
         border:none;
         font-weight:bold;
         font-size:14px;
         padding:5px;
         margin:5px;
       }
       .clear{
         clear:both;
       }
       #menubar-container{
         background-color:#BB1919;
         width:100%;
         height:70px;
         border-top:1px solid #CCCCCC;
       }
       #menu-bar{
         width:1000px;
         margin:0 auto;
       }
       h1{
         padding:0;
         margin:0;
         color:white;
         font-size:40px;
         font-weight:normal;
         padding-top:10px;
         float:left;
       }
       #local-news{
         float:right;
         width:180px;
         border:1px #BB4545 solid;
         padding:5px 5px 0 5px;
         margin:5px 10px 0 0;
       }
       #local-news a{
         color:white;
         text-decoration:none;
         font-size:26px;
         position:relative;
         top:-8px;
       }
       #local-news a:hover{
         text-decoration:underline;
       }
       #menubar-container2{
         background-color:#A91717;
         width:100%

       }
       #menubar-2{
         width:1000px;
         margin:0 auto;
         height:20px;
       }
       #menubar-2 a{
         color:white;
         text-decoration:none;
         margin-top:5px;
         padding:0 10px;
         border-right:1px solid #BB4545;
         font-size:18px;
       }
       #menubar-2 a:hover{
         text-decoration:underline;
       }
       #page-container{
         width:1000px;
         margin:0 auto;

       }
       h2{
         font-weight:normal;
         border-bottom:2px solid #A91717;
         width:125px;
       }
       h3 a{
         color:black;
         font-size:30px;
         text-decoration:none;

       }
       h3 a:hover{
         color:#1167A8;
       }
       #article-summary{
         color:#5a5a5a;

       }
       #article-summary a{
         text-decoration:none;
         color:#a91717;
         border-left:1px solid #CCCCCC;
       }
       #article-summary a:hover{
         color:#1167A8;
       }

    </style>
  </head>
  <body>
    <div id="topbar">
      <img id="logo" src="bbc-logo.png">
      <div id="sign-indiv" class="topbar-section">
        <img id="signin-image" src="signinimage.png">
        <span id="signin-text">Sign in</span> 
       </div>
       <div id="bell-div">
         <img id="wiggly-line" src="wigglyline.png">
         <img id="bell" src="bell.png">
        <div class="topbar-section topbar-menu">
          News
        </div>
        <div class="topbar-section topbar-menu">
          Sports
        </div>
        <div class="topbar-section topbar-menu">
          Weather
        </div>
        <div class="topbar-section topbar-menu">
          iPlayer
        </div>
        <div class="topbar-section topbar-menu">
          TV
        </div>
        <div class="topbar-section topbar-menu">
          More
        </div>
        <div class="topbar-section">
          <input id="search-box" type="text">
        </div>
    </div>
    <div class="clear">
  
    </div>
    <div id="menubar-container">
      <div id="menu-bar">
        <h1> NEWS </h1>

      </div>
      <div id="local-news">
       <a href=""> Find local news</a>
      </div>
    </div>
    <div> 
      <div id="menubar-container2">
        <div id="menubar-2">
          <a href=""> Home </a>
          <a href=""> UK </a>
          <a href=""> World </a>
          <a href=""> Business</a>
          <a href="">Politics </a>
          <a href="">Tech</a>
          <a href="">Science</a>
          <a href="">Health</a>
          <a href="">Education</a>
          <a href=""> Entertainment & Arts</a>
          <a href=""> Video </a>
        </div>

      </div>
    </div>
    <div class="clear></div>
      <div id="page-container">
        <div id="main-article">
          <h2> Technology </h2>
          <h3> <a href="">Asda bug exposed payment details</a> </h3>
          <div id="article-summary">
            <p>Security vulnerabilities that put<br> customers at risk have affected<br> Asda's website for a couple of years,<br>a security expert has revealed.<p>
            <p> 19th January 2016 |
<a href=""> Technology</a><p>

          </div>
       
      </div>

    </div>

  </body>

</html>

